<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media(max-width:1220px){
       
        
        #services{
            flex-direction: column;
        }
        
        
        #navbar{
            flex-direction: column;
        }
        #navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
.btn{
    font-size: 13px;
    padding:2px 6px;
}
#clients{
    flex-wrap: wrap;
}
#clients img{
    width: 66px;
    padding:6px;
    height: auto;
}
 #home{
    height: 370px; 
    padding: 3px 68px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}
.primary{
    font-size: 13px;
} 
    }
        * {
            margin: 0px;
            padding: 0;

        }

        :root {
            --navbar-height: 59px;

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-items: center;
             background-color: black;
             opacity:0.7;
            /* height:150px; */
            /* position:absolute;
            top:0px; */
            position:sticky;
            top:0px;

        }

        #navbar::before {
            content: "";
            /* background-color: black; */
            position: absolute;
            height: 69%;
            width: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;


        }

        #navbar ul {
            display: flex;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
            padding: 16px;
            list-style: none;
            font-size: 1.3rem;



        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: rgb(198, 250, 239);
            border: 2px solid black;
            background-color: rgb(69, 109, 161);
        }

        #navbar ul li a:hover {
            border-radius: 30px;
            border: 2px solid black;
            background-color: rgba(209, 220, 235, 0.918);
            color: red;
        }


        #logo {
            margin: 10px 10px;

        }

        #logo img {
            height: 150px;
            margin: -16px -4px;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 300px;
            /* position:relative;
            bottom:-25px; */

        }

        #home::before {
            content: "";
            background: url('2ndpro4.jpg') no-repeat center center/cover;
            position: absolute;
            height: 70%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
            top: 0px;
            left: 0px;


        }

        .primary {
            font-size: 3.8rem;
            padding: 12px;
        }

        #home p {
            color: black;
            text-align: center;
        }

        #home h1 {
            text-align: center;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid blue;
            background-color: rgb(10, 127, 167);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(110, 14, 14);
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 12px 12px;
            margin: 10px 10px;

        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;


        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
           
            padding: 34px;
            margin: 3px 6px;
            border-radius: 28px;
            background-color: rgb(231, 213, 213);
           
        }

        #services .box img {
            height: 250px;

        }

        .center {
            text-align: center;
        }
        .client-item{
            display:flex; 
            align-items:center;
            justify-content: center;
            padding: 1px;
        }
        #client-section{
        
            height:400px;
        }
        #client-section::before{
            content:"";
            position:absolute;
             height:53.7%;
            width:100%;
             z-index:-1;
            opacity:0.5;
         background: url('2ndpro12.jpg') no-repeat center center/cover;
        }
  #services-container{
            background-color: rgb(222, 242, 252);
           
            height:80%;
        }
        #contact{
            position: relative;
            

        }
        #contact::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity:0.6;
            background: url('2ndpro14.jpg') no-repeat center center/cover; 
        }
        footer{
            background:black;
            color:white;
            padding: 9px 20px;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:34px;
        }
    
        #contact-box input,
        #contact-box textarea{
            width:100%;
            padding: 0.5rem;
            border-radius: 10px;
            font-size: 1.3rem;
        }
        #contact-box form{
            width:40%;
        }
        #contact-box label{
            font-size: 1.3rem;
        }
        html{
    scroll-behavior: smooth;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pro2'1.png" alt="" srcset="">
        </div>
        <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#services-container">Services</a></li>
            <li><a href="#client-section">our clients</a></li>
            <li><a href="#contact">contact Us</a></li>
        </ul>


    </nav>
    <section id="home">
        <h1 class="primary">Welcome to the India's best online food corner</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, tempore est laborum aperiam cupiditate
            provident repellendus temporibus quae maiores perferendis enim voluptatibus rerum numquam? Nisi, voluptates?
            Aliquam veniam laudantium doloremque, quod distinctio fugit excepturi.</p>
        <button class="btn">order here</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="2ndpro5.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum.z</p>
            </div>
            <div class="box">
                <img src="2ndpro6new1-.png" alt="">
                <h2 class="h-secondary center">Free Home Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum.z</p>
            </div>
            <div class="box">
                <img src="2ndpro7.jpg" alt="">
                <h2 class="h-secondary center">24/7 open</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum.z</p>
            </div>
        </div>
    </section>
    <section id="client-section">
     <h1 class="h-primary center">Our Clients</h1>
     <div id="clients">
         <div class="client-item">
             <img src="2ndpro8-.png" alt="our client">
             <!-- <img src="2ndpro9-.png" alt="our client"> -->
             <img src="2dpro11final.png" alt="our client">
             <img src="2ndpro10final.png" alt="our client">


         </div>

     </div>
    </section>
    <section id="contact">
        <h1 class="h1-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                   <textarea name="name" id="" cols="30" rows="6">Write YOur Message</textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myrasoi.com. All rights reserved|
            </div>
        </div>
    </footer>

</body>

</html>